<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8A801B4D-AFB1-44BF-88CB-6CA906A9190D}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{8A801B4D-AFB1-44BF-88CB-6CA906A9190D}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{7E0B55FE-0611-425F-A50F-059D8456D306}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{C2ECC37D-CB14-412B-AF13-44100BA03228}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
