<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2FD7F128-D17A-4F2F-B8F8-C8CF38C6E3D5}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="object" ID="{2FD7F128-D17A-4F2F-B8F8-C8CF38C6E3D5}" PersistMode="Standalone">
			<ChildrenList>
				<BlendContainer Name="OBJ_campfire_burn" ID="{FC1BCE57-7CD6-4662-8B7D-35DEE98BD8CE}" ShortID="577118181">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="EnableDiffraction" Type="bool" Value="True"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{DBF21898-BE96-42D4-9548-EBF3505F4D67}" ShortID="731797114">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="1000"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{B30DCBB1-5BAA-42A1-A87C-61870929B5CD}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
															<SegmentShape>SCurve</SegmentShape>
														</Point>
														<Point>
															<XPos>364.58333</XPos>
															<YPos>-6.39099</YPos>
															<Flags>0</Flags>
															<SegmentShape>SCurve</SegmentShape>
														</Point>
														<Point>
															<XPos>1000</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeWetGame" ID="{56B46DE0-73CC-4FF1-9096-940E06D3062A}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>-3.26794</YPos>
															<Flags>5</Flags>
															<SegmentShape>Log2</SegmentShape>
														</Point>
														<Point>
															<XPos>299.47917</XPos>
															<YPos>-0.09916</YPos>
															<Flags>0</Flags>
															<SegmentShape>SCurve</SegmentShape>
														</Point>
														<Point>
															<XPos>1000</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="LowPassFilter" ID="{B9C75599-54F2-4832-95B3-52D1AF877522}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="65537"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>213.19797</XPos>
															<YPos>2</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>1000</XPos>
															<YPos>31</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None">
												<Curve Name="HighPassFilter" ID="{734294F7-0419-4536-B464-69C0596E54C4}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="65537"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>1000</XPos>
															<YPos>100</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="Spread" ID="{D0F149CA-8666-4EEC-9DDF-81E87B411155}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="1"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>23.30508</YPos>
															<Flags>5</Flags>
															<SegmentShape>Log1</SegmentShape>
														</Point>
														<Point>
															<XPos>1000</XPos>
															<YPos>0</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None">
												<Curve Name="Focus" ID="{C77F838B-0A5E-4D1C-9F3B-3A3711E0438E}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="1"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>100</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>1000</XPos>
															<YPos>0</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</FocusUsage>
										<ObstructionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionVolumeUsage>
										<ObstructionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionLPFUsage>
										<ObstructionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionHPFUsage>
										<OcclusionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionVolumeUsage>
										<OcclusionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionLPFUsage>
										<OcclusionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionHPFUsage>
										<DiffractionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionVolumeUsage>
										<DiffractionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionLPFUsage>
										<DiffractionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionHPFUsage>
										<TransmissionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionVolumeUsage>
										<TransmissionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionLPFUsage>
										<TransmissionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionHPFUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8B25C4B-E266-46BF-849B-66E4BB7CC0FE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B58CA821-3334-4035-B01A-76C7E30B7EF0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="OBJ_Campfire_Sizzle" ID="{4549AA99-D2D9-4A4B-B890-2761300854B1}" ShortID="588253748">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="4">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{7E3547AF-954F-4565-88E8-7B48095BF630}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="2"/>
													<Property Name="Min" Type="Real64" Value="-2"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8B25C4B-E266-46BF-849B-66E4BB7CC0FE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B58CA821-3334-4035-B01A-76C7E30B7EF0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="OBJ_Campfire_Sizzle_01" ID="{D3A37188-A78D-45A5-BFAB-45FD242E6065}" ShortID="926502520">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8B25C4B-E266-46BF-849B-66E4BB7CC0FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B58CA821-3334-4035-B01A-76C7E30B7EF0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="OBJ_Campfire_Sizzle_01" ID="{62541E52-31AB-4843-8D6E-797EC2518AC1}">
											<Language>SFX</Language>
											<AudioFile>Object\OBJ_Campfire_Sizzle_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="4700209"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="OBJ_Campfire_Sizzle_01" ID="{62541E52-31AB-4843-8D6E-797EC2518AC1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="OBJ_Campfire_Sizzle_02" ID="{145F03A8-0139-430C-84DF-1387A916E687}" ShortID="363821785">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8B25C4B-E266-46BF-849B-66E4BB7CC0FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B58CA821-3334-4035-B01A-76C7E30B7EF0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="OBJ_Campfire_Sizzle_02" ID="{912DCEE5-D957-4AA7-9C30-5028F2FD8550}">
											<Language>SFX</Language>
											<AudioFile>Object\OBJ_Campfire_Sizzle_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="949325253"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="OBJ_Campfire_Sizzle_02" ID="{912DCEE5-D957-4AA7-9C30-5028F2FD8550}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="OBJ_Campfire_Sizzle_03" ID="{9A19DB24-4C6D-4DA9-9EDD-5F42DD8B6BF2}" ShortID="528328086">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8B25C4B-E266-46BF-849B-66E4BB7CC0FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B58CA821-3334-4035-B01A-76C7E30B7EF0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="OBJ_Campfire_Sizzle_03" ID="{ABC912EE-21FD-451F-A8F0-113B63A8971B}">
											<Language>SFX</Language>
											<AudioFile>Object\OBJ_Campfire_Sizzle_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="631342797"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="OBJ_Campfire_Sizzle_03" ID="{ABC912EE-21FD-451F-A8F0-113B63A8971B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="OBJ_Campfire_Sizzle_04" ID="{4F9EDF12-11B9-4F86-AC82-AD218324D5A1}" ShortID="158081516">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8B25C4B-E266-46BF-849B-66E4BB7CC0FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B58CA821-3334-4035-B01A-76C7E30B7EF0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="OBJ_Campfire_Sizzle_04" ID="{313A0BB9-DEB5-49FD-A964-37C92BEFEC5F}">
											<Language>SFX</Language>
											<AudioFile>Object\OBJ_Campfire_Sizzle_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="950992547"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="OBJ_Campfire_Sizzle_04" ID="{313A0BB9-DEB5-49FD-A964-37C92BEFEC5F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="OBJ_Campfire_Sizzle_05" ID="{E0EECF1B-31EC-43AD-B677-9E9CA6496E04}" ShortID="705817608">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8B25C4B-E266-46BF-849B-66E4BB7CC0FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B58CA821-3334-4035-B01A-76C7E30B7EF0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="OBJ_Campfire_Sizzle_05" ID="{6EFFF8CE-BC28-4EC9-AB94-61FC4DDBCCB3}">
											<Language>SFX</Language>
											<AudioFile>Object\OBJ_Campfire_Sizzle_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="267597372"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="OBJ_Campfire_Sizzle_05" ID="{6EFFF8CE-BC28-4EC9-AB94-61FC4DDBCCB3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="OBJ_Campfire_Sizzle_06" ID="{913D2DF8-3217-4479-8349-CFAD3E81EFD4}" ShortID="826863437">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8B25C4B-E266-46BF-849B-66E4BB7CC0FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B58CA821-3334-4035-B01A-76C7E30B7EF0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="OBJ_Campfire_Sizzle_06" ID="{839ECA9E-92EA-47B5-AB2A-6D05B90E39FF}">
											<Language>SFX</Language>
											<AudioFile>Object\OBJ_Campfire_Sizzle_06.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="891195783"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="OBJ_Campfire_Sizzle_06" ID="{839ECA9E-92EA-47B5-AB2A-6D05B90E39FF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="OBJ_Campfire_Sizzle_07" ID="{5475C8FF-D092-4C71-A410-D7449FF2F03D}" ShortID="241035580">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8B25C4B-E266-46BF-849B-66E4BB7CC0FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B58CA821-3334-4035-B01A-76C7E30B7EF0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="OBJ_Campfire_Sizzle_07" ID="{5AD4CE87-57CF-4CA7-8424-4B6A9E5999FE}">
											<Language>SFX</Language>
											<AudioFile>Object\OBJ_Campfire_Sizzle_07.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="824914599"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="OBJ_Campfire_Sizzle_07" ID="{5AD4CE87-57CF-4CA7-8424-4B6A9E5999FE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="OBJ_Campfire_Crack" ID="{E47AC490-4DE8-4B64-A2EE-8ACB0D912938}" ShortID="1045275747">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="5">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{EF7465D1-3A26-4E07-B2FE-60298CD6A617}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="3"/>
													<Property Name="Min" Type="Real64" Value="-2"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8B25C4B-E266-46BF-849B-66E4BB7CC0FE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B58CA821-3334-4035-B01A-76C7E30B7EF0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="OBJ_Campfire_Crack_03" ID="{E07FF434-A9E1-494F-8879-9D11F04797A2}" ShortID="579030697">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8B25C4B-E266-46BF-849B-66E4BB7CC0FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B58CA821-3334-4035-B01A-76C7E30B7EF0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="OBJ_Campfire_Crack_03" ID="{D9D4BC31-351A-4147-8444-8DF7EF822F4D}">
											<Language>SFX</Language>
											<AudioFile>Object\OBJ_Campfire_Crack_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="336485585"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="OBJ_Campfire_Crack_03" ID="{D9D4BC31-351A-4147-8444-8DF7EF822F4D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="OBJ_Campfire_Crack_01" ID="{92F48E44-22F1-48AC-934B-C638861BD35F}" ShortID="831013581">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8B25C4B-E266-46BF-849B-66E4BB7CC0FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B58CA821-3334-4035-B01A-76C7E30B7EF0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="OBJ_Campfire_Crack_01" ID="{8A121733-A2C5-44BF-BA1D-933DF234660E}">
											<Language>SFX</Language>
											<AudioFile>Object\OBJ_Campfire_Crack_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="191174102"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="OBJ_Campfire_Crack_01" ID="{8A121733-A2C5-44BF-BA1D-933DF234660E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="OBJ_Campfire_Crack_02" ID="{70A325A2-57CC-4F19-8154-7D0D257371B7}" ShortID="541195108">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8B25C4B-E266-46BF-849B-66E4BB7CC0FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B58CA821-3334-4035-B01A-76C7E30B7EF0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="OBJ_Campfire_Crack_02" ID="{4DB9F70B-AF63-4A0A-874D-5329124A1ABD}">
											<Language>SFX</Language>
											<AudioFile>Object\OBJ_Campfire_Crack_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="29338653"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="OBJ_Campfire_Crack_02" ID="{4DB9F70B-AF63-4A0A-874D-5329124A1ABD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="OBJ_Campfire_Crack_06" ID="{D109A356-90CD-4280-A2E0-3DBE30A09815}" ShortID="248409937">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8B25C4B-E266-46BF-849B-66E4BB7CC0FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B58CA821-3334-4035-B01A-76C7E30B7EF0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="OBJ_Campfire_Crack_06" ID="{94600B31-B483-45CD-9D44-DA6896B0035B}">
											<Language>SFX</Language>
											<AudioFile>Object\OBJ_Campfire_Crack_06.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="31348729"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="OBJ_Campfire_Crack_06" ID="{94600B31-B483-45CD-9D44-DA6896B0035B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="OBJ_Campfire_Crack_05" ID="{CC6923FB-1023-4A2C-BB90-89738AB2DE08}" ShortID="183666882">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8B25C4B-E266-46BF-849B-66E4BB7CC0FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B58CA821-3334-4035-B01A-76C7E30B7EF0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="OBJ_Campfire_Crack_05" ID="{43328743-A18F-4F40-9A6D-699CE84B0A9F}">
											<Language>SFX</Language>
											<AudioFile>Object\OBJ_Campfire_Crack_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1015164130"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="OBJ_Campfire_Crack_05" ID="{43328743-A18F-4F40-9A6D-699CE84B0A9F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="OBJ_Campfire_Crack_07" ID="{C47833C5-EE0D-45FF-9634-E1F0C90C2436}" ShortID="963167222">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8B25C4B-E266-46BF-849B-66E4BB7CC0FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B58CA821-3334-4035-B01A-76C7E30B7EF0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="OBJ_Campfire_Crack_07" ID="{2C827E35-5E26-4303-818A-7B5716CF1BE5}">
											<Language>SFX</Language>
											<AudioFile>Object\OBJ_Campfire_Crack_07.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="326226316"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="OBJ_Campfire_Crack_07" ID="{2C827E35-5E26-4303-818A-7B5716CF1BE5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="OBJ_Campfire_Crack_04" ID="{778765EA-C3E4-419F-9C6F-5A493EC9ECE9}" ShortID="915851701">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8B25C4B-E266-46BF-849B-66E4BB7CC0FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B58CA821-3334-4035-B01A-76C7E30B7EF0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="OBJ_Campfire_Crack_04" ID="{5DFE88E8-5DEC-499D-B2A2-4C6BFC28D29E}">
											<Language>SFX</Language>
											<AudioFile>Object\OBJ_Campfire_Crack_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="835869395"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="OBJ_Campfire_Crack_04" ID="{5DFE88E8-5DEC-499D-B2A2-4C6BFC28D29E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="OBJ_Campfire_Burn_Loop" ID="{19505C57-D6E7-4186-8CBD-5C4017DA3925}" ShortID="472338257">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8B25C4B-E266-46BF-849B-66E4BB7CC0FE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B58CA821-3334-4035-B01A-76C7E30B7EF0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="OBJ_Campfire_Burn_Loop" ID="{28307616-7A9D-4D7B-9A37-009693634DFD}">
									<Language>SFX</Language>
									<AudioFile>Object\OBJ_Campfire_Burn_Loop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="292950796"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="OBJ_Campfire_Burn_Loop" ID="{28307616-7A9D-4D7B-9A37-009693634DFD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
