<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B58CA821-3334-4035-B01A-76C7E30B7EF0}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B58CA821-3334-4035-B01A-76C7E30B7EF0}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{7E0B55FE-0611-425F-A50F-059D8456D306}" WorkUnitID="{8A801B4D-AFB1-44BF-88CB-6CA906A9190D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="reverb" ID="{5AEF27BB-4ED0-46DC-9FB9-EDDE98A9C285}">
							<ChildrenList>
								<AuxBus Name="reverb_int" ID="{C135561F-5CCA-427E-BC5F-1EA991439931}">
									<PropertyList>
										<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
									</PropertyList>
									<ObjectLists>
										<ObjectList Name="Effects">
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{1432077D-0BDE-4D44-8E25-2B166B2D3FC7}" ShortID="757635898">
														<ReferenceList>
															<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
																<ObjectRef Name="Holy" ID="{CC7B8638-C670-4AD5-B3FB-331EA81037F6}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</AuxBus>
							</ChildrenList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
